# Program version
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),  # Версия файла
        prodvers=(1, 0, 0, 0),  # Версия продукта
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',  # Кодировка (0409 - английский, 04B0 - Unicode)
                    [
                        StringStruct('CompanyName', 'Asuha'),
                        StringStruct('FileDescription', 'Control your Windows with voice'),
                        StringStruct('FileVersion', '1.0.0.0'),
                        StringStruct('InternalName', 'Voice assistant'),
                        StringStruct('LegalCopyright', '© 2025 Asuha studio'),
                        StringStruct('OriginalFilename', 'Voice assistant.exe'),
                        StringStruct('ProductName', 'Voice assistant'),
                        StringStruct('ProductVersion', '1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])  # 1033 = English (US)
    ]
)
